<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8L0-fa-2ff">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dairy_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="flq-qp-lLw">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="nw4-k6-rAc">
                            <connections>
                                <action selector="takePhoto:" destination="BYZ-38-t0r" id="lnu-Jz-CtP"/>
                                <segue destination="fY6-DM-c7b" kind="show" id="nXW-l7-Uhv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="42"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="Nev-1R-T8l">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="fY6-DM-c7b" customClass="PhotoViewController" customModule="Dairy_One" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwE-Q3-Zug">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esk-2b-r77">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="fY6-DM-c7b" eventType="touchUpInside" id="Bki-6L-kBe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q48-IC-81T">
                                <rect key="frame" x="0.0" y="53" width="375" height="560"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SMz-Sg-x9h"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Q48-IC-81T" id="35H-oe-YkP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvG-vE-rgY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ubh-fm-KaO">
            <objects>
                <viewController id="6LT-vc-KHS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qcU-cc-8rT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="NGF-fw-xrR"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="yRl-hf-OXE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pVv-fw-5Bs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-632"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GZ1-th-3M5">
            <objects>
                <viewController id="2Vi-sX-nrX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BcM-JG-3wK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Wbv-X6-TsG"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="ztH-jK-Fof"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lF6-uo-O9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-1324"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Bqq-zv-o95">
            <objects>
                <tabBarController id="8L0-fa-2ff" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vqz-OB-uBm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Vi-sX-nrX" kind="relationship" relationship="viewControllers" id="r4h-yS-IxD"/>
                        <segue destination="6LT-vc-KHS" kind="relationship" relationship="viewControllers" id="v8I-0L-e2b"/>
                        <segue destination="5Me-0a-p8G" kind="relationship" relationship="viewControllers" id="AJc-6V-pEs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UoU-ZT-xVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="-863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mXh-WN-Umm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Me-0a-p8G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="Upo-py-QvV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="487-dj-pjB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hVa-ZA-FRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xjh-gt-pxV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-418" y="42"/>
        </scene>
    </scenes>
</document>
